# TodoAppWASM

./: TodoAppWASM.sln
Application/Logic/: TodoLogic.cs  UserLogic.cs
Application/LogicInterfaces/: ITodoDao.cs  ITodoLogic.cs  IUserDao.cs  IUserLogic.cs
BlazorWASM/: BlazorWASM.csproj  Program.cs  _Imports.razor
BlazorWASM/Pages/: CreateTodo.razor  CreateUser.razor  EditTodo.razor  TodoCategoryList.razor  ViewTodos.razor  ViewTodos.razor.css  ViewUsers.razor
BlazorWASM/Pages/UIComponents/: FancyCheckBox.razor  Modal.razor
BlazorWASM/Properties/: launchSettings.json
BlazorWASM/Shared/: NavMenu.razor
BlazorWASM/wwwroot/: index.html
BlazorWASM/wwwroot/css/: common.css
Domain/CustomExceptions/: InvalidTodoTitleLengthException.cs  InvalidUsernameLengthException.cs  TodoAlreadyExistsException.cs  TodoNotCompletedException.cs  TodoNotFoundException.cs  UnavailableUsernameException.cs  UserNotFoundException.cs
Domain/DTOs/: SearchTodoParametersDto.cs  SearchUserParametersDto.cs  TodoCreationDto.cs  TodoUpdateDto.cs  UserCreationDto.cs
Domain/Models/: Todo.cs  User.cs
EfcDataAccess/: Todo.db  TodoContext.cs  TodoEfcDao.cs  UserEfcDao.cs
EfcDataAccess/Migrations/: 20231030150637_InitialCreate.cs  TodoContextModelSnapshot.cs
FileData/: FileContext.cs
FileData/DAOs/: TodoFileDao.cs  UserFileDao.cs
HttpClients/ClientInterfaces/: ITodoService.cs  IUserService.cs
HttpClients/Implementations/: TodoHttpClient.cs  UserHttpClient.cs
WebAPI/: Program.cs  data.json
WebAPI/Controllers/: TodoController.cs  UserController.cs
WebAPI/Properties/: launchSettings.json
