<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.10"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.10" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HttpClients\HttpClients.csproj" />
    </ItemGroup>



    <ItemGroup>
      <Content Update="Pages\TodoCategoryList.razor">
        <DependentUpon>ViewTodos.razor</DependentUpon>
      </Content>
    </ItemGroup>



    <ItemGroup>
      <Folder Include="wwwroot\img\" />
    </ItemGroup>

</Project>
